<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WeatherApp</title>
    <link rel="icon", type="images/icon", href="images/icon.png">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="backgroundVideo">
            <source src="videos/clouds.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div class="overlay"></div>

    </div>

    </div class="content">
        <h1>Please, choose the city you want to know the weather</h1>
        <div class="center">
            <input type="text" id="cityInput" placeholder="Enter city name"/>
            <button id="getWeatherButton">Get Weather</button>
        </div>
    <div id="weatherOutput"></div> <!-- Area to display weather info -->
   
    <script src="script.js"></script>
</body>
</html>